# This file is parsed by the `docker-compose` command. Internally the `docker-compose` uses the [python-dotenv package](https://pypi.org/project/python-dotenv/) for that, so see its page for the syntax.

# The following line will disable any [shellcheck](https://www.shellcheck.net/) warnings throughout this file
# shellcheck disable=SC2034,SC2125

# Project name which will be used as prefix for all containers, see https://docs.docker.com/compose/reference/envvars/#compose_project_name.
COMPOSE_PROJECT_NAME=morpho

# NB: must start with `.`.
MNT_DIR_PATH=./mnt
USER=morpho
UID=1000
HOST=127.0.0.1:

# Nginx
NGINX_HOST_PORT=59080
NGINX_CONTAINER_PORT=80

# PHP
PHP_HOST_PORT=59000
PHP_CONTAINER_PORT=9000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=morpho
MYSQL_USER=morpho
MYSQL_PASSWORD=morpho
MYSQL_HOST_PORT=59306
MYSQL_CONTAINER_PORT=3306
